Currently monitored DTCs: 
Requesting Mode 1 Pid 0x03...
Requesting Mode 1 Pid 0x04...
Requesting Mode 1 Pid 0x05...
Requesting Mode 1 Pid 0x06...
Requesting Mode 1 Pid 0x07...
Requesting Mode 1 Pid 0x0C...
Requesting Mode 1 Pid 0x0D...
Requesting Mode 1 Pid 0x0E...
Requesting Mode 1 Pid 0x0F...
Requesting Mode 1 Pid 0x10...
Requesting Mode 1 Pid 0x11...
Requesting Mode 1 Pid 0x13...
Requesting Mode 1 Pid 0x15...
Requesting Mode 1 Pid 0x1C...
Requesting Mode 0x02 Pid 0x02 (Freeze frame DTCs)...
Parameter                      Current         FreezeFrame
Fuel System Status             Open            -----          
Calculated Load Value            0.0%          -----          
Engine Coolant Temperature      46C            -----          
Short term fuel trim Bank 1      0.0%          -----          
Long term fuel trim Bank 1       6.2%          -----          
Engine RPM                         0RPM        -----          
Vehicle Speed                    0km/h         -----          
Ignition timing advance Cyl #1  0.0 deg        -----          
Intake Air Temperature          37C            -----          
Air Flow Rate                    0.00gm/s      -----          
Absolute Throttle Position      20.4%          -----          
Location of Oxygen Sensors                     -----          
Bank 1 Sensor 2 Voltage/Trim   0.430V          -----          
Requesting Mode 7 (Current cycle emission DTCs)...
Currently monitored DTCs: 
Requesting Mode 1 Pid 0x03...
Requesting Mode 1 Pid 0x04...
Requesting Mode 1 Pid 0x05...
Requesting Mode 1 Pid 0x06...
Requesting Mode 1 Pid 0x07...
Requesting Mode 1 Pid 0x0C...
Requesting Mode 1 Pid 0x0D...
Requesting Mode 1 Pid 0x0E...
Requesting Mode 1 Pid 0x0F...
Requesting Mode 1 Pid 0x10...
Requesting Mode 1 Pid 0x11...
Requesting Mode 1 Pid 0x13...
Requesting Mode 1 Pid 0x15...
Requesting Mode 1 Pid 0x1C...
Requesting Mode 0x02 Pid 0x02 (Freeze frame DTCs)...
Parameter                      Current         FreezeFrame
Fuel System Status             Open            -----          
Calculated Load Value            0.0%          -----          
Engine Coolant Temperature      49C            -----          
Short term fuel trim Bank 1      0.0%          -----          
Long term fuel trim Bank 1       6.2%          -----          
Engine RPM                         0RPM        -----          
Vehicle Speed                    0km/h         -----          
Ignition timing advance Cyl #1  0.0 deg        -----          
Intake Air Temperature          37C            -----          
Air Flow Rate                    0.00gm/s      -----          
Absolute Throttle Position      20.4%          -----          
Location of Oxygen Sensors                     -----          
Bank 1 Sensor 2 Voltage/Trim   0.430V          -----          
Requesting Mode 7 (Current cycle emission DTCs)...
Currently monitored DTCs: 
Requesting Mode 1 Pid 0x03...
Requesting Mode 1 Pid 0x04...
Requesting Mode 1 Pid 0x05...
Requesting Mode 1 Pid 0x06...
Requesting Mode 1 Pid 0x07...
Requesting Mode 1 Pid 0x0C...
Requesting Mode 1 Pid 0x0D...
Requesting Mode 1 Pid 0x0E...
Requesting Mode 1 Pid 0x0F...
Requesting Mode 1 Pid 0x10...
Requesting Mode 1 Pid 0x11...
Requesting Mode 1 Pid 0x13...
Requesting Mode 1 Pid 0x15...
Requesting Mode 1 Pid 0x1C...
Requesting Mode 0x02 Pid 0x02 (Freeze frame DTCs)...
Parameter                      Current         FreezeFrame
Fuel System Status             Open            -----          
Calculated Load Value            0.0%          -----          
Engine Coolant Temperature      49C            -----          
Short term fuel trim Bank 1      0.0%          -----          
Long term fuel trim Bank 1       6.2%          -----          
Engine RPM                         0RPM        -----          
Vehicle Speed                    0km/h         -----          
Ignition timing advance Cyl #1  0.0 deg        -----          
Intake Air Temperature          38C            -----          
Air Flow Rate                    0.00gm/s      -----          
Absolute Throttle Position      20.4%          -----          
Location of Oxygen Sensors                     -----          
Bank 1 Sensor 2 Voltage/Trim   0.430V          -----          
Requesting Mode 7 (Current cycle emission DTCs)...
Currently monitored DTCs: 
Requesting Mode 1 Pid 0x03...
Requesting Mode 1 Pid 0x04...
Requesting Mode 1 Pid 0x05...
Requesting Mode 1 Pid 0x06...
Requesting Mode 0x02 Pid 0x02 (Freeze frame DTCs)...
Parameter                      Current         FreezeFrame
Fuel System Status             Open            -----          
Calculated Load Value            0.0%          -----          
Engine Coolant Temperature      51C            -----          
Short term fuel trim Bank 1      0.0%          -----          
Long term fuel trim Bank 1       6.2%          -----          
Engine RPM                         756RPM        -----          
Vehicle Speed                    0km/h         -----          
Ignition timing advance Cyl #1  0.0 deg        -----          
Intake Air Temperature          38C            -----          
Air Flow Rate                    0.00gm/s      -----          
Absolute Throttle Position      20.4%          -----          
Location of Oxygen Sensors                     -----          
Bank 1 Sensor 2 Voltage/Trim   0.430V          -----          
Requesting Mode 7 (Current cycle emission DTCs)...
Currently monitored DTCs: 
Requesting Mode 1 Pid 0x03...
Requesting Mode 1 Pid 0x04...
Requesting Mode 1 Pid 0x05...
Requesting Mode 1 Pid 0x06...
Requesting Mode 0x02 Pid 0x02 (Freeze frame DTCs)...
Parameter                      Current         FreezeFrame
Fuel System Status             Open            -----          
Calculated Load Value            0.0%          -----          
Engine Coolant Temperature      51C            -----          
Short term fuel trim Bank 1      0.0%          -----          
Long term fuel trim Bank 1       6.2%          -----          
Engine RPM                         830RPM        -----          
Vehicle Speed                    0km/h         -----          
Ignition timing advance Cyl #1  0.0 deg        -----          
Intake Air Temperature          43C            -----          
Air Flow Rate                    0.00gm/s      -----          
Absolute Throttle Position      20.4%          -----          
Location of Oxygen Sensors                     -----          
Bank 1 Sensor 2 Voltage/Trim   0.430V          -----          
Requesting Mode 7 (Current cycle emission DTCs)...
Currently monitored DTCs: 
Requesting Mode 1 Pid 0x03...
Requesting Mode 1 Pid 0x04...
Requesting Mode 1 Pid 0x05...
Requesting Mode 1 Pid 0x06...